# Webpage-ScreenShot-Stitcher

./: .classpath  README.md  pom.xml  word_images.docx
OP/: ScreenOP.docx  ~$reenOP.docx
src/main/java/Master/Screenshot/: App.java  PDFConverter.java  ScreenShotMaster.java  WordConverter.java
src/test/java/Master/Screenshot/: AppTest.java
